<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      #gtagCallCountText {
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>Gtag Is Reloaded</h1>
    </main>
    <section>
      <h1 id="gtagCallCountText">gtagCallCount: 0</h1>
      <br>
      <div>
        <button onclick="fireEvent()">Fire Threshold event</button>
      </div>
    </section>

    <script>
      var gtagCallCount = 0;
      var currentIframe;

      function updateGtagCallCountText() {
        document.getElementById('gtagCallCountText').innerText = 'gtagCallCount: ' + gtagCallCount;
      }

      function createGtagIframe() {
        var iframe = document.createElement('iframe');
        iframe.src="https://jyoon11.github.io/ga4-gtm-test/empty.html";
        iframe.style.position = 'absolute';
        iframe.style.border = '0';
        iframe.style.width = '0';
        iframe.style.height = '0';
        document.body.appendChild(iframe);

        currentIframe = iframe;
      }

      function fireEvent() {
        gtagCallCount++;
        updateGtagCallCountText();

        if (gtagCallCount % 5 === 0) {
          createGtagIframe();
        }

        if (currentIframe && currentIframe.contentWindow && currentIframe.contentWindow.gtag) {
          currentIframe.contentWindow.gtag('event', 'sample_one', {gtagCallCount: gtagCallCount})
        } 
      }

      createGtagIframe();

    </script>
  </body>
</html>
